.contest {
  font-family: inherit;
}

.contest__slogan {
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
  background: url("../source/img/back-mobile.png") @bg_dark-blue;
}

.contest__desc {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @dark;
  margin: 54px 20px;
}

.contest__label {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @red;
  display: block;
}

.contest__input {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  padding: 23px 20px;
}

.contest__buttons-wrap {
  background: @gray;
}

.contest__caption {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @red;
  display: block;
}

.contest__checkbox-labe {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.contest__textarea {
  width: 280px;
  height: 200px;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.contest__button {
  padding: 23px 45px;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;
  color: #ffffff;
}

.contest__text {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.contest__text b {
  color: @red;
}
