.contacts {
  font-family: inherit;
  background: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 35px 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 0 25px 0;
  }

  @media (min-width: @tablet-width) {
    justify-content: center;
    column-gap: 20px;
  }
}

.contacts__text-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 45%;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
    margin: -10px 0 0;
    row-gap: 20px;
  }

  &--addres {
    @media (min-width: @tablet-width) {
      margin: 40px auto 0;

      & .contacts__text {
        margin: 10px 0 0;
      }
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      order: 3;

      & .contacts__text {
        margin: 0;
      }
    }
  }

  &--phone {
    @media (min-width: @desktop-width) {
      order: 2;
      margin: -35px 0 0 0;
    }
  }

  &--mail {
    @media (min-width: @desktop-width) {
      order: 4;
      margin: -35px 0 0 0;
    }
  }
}

.contacts__title {
  text-align: center;
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  display: block;
  margin: 30px 0 35px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    width: 100%;
    margin: 40px 0 32px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 70px;
    width: 100%;
    margin: 60px 0 35px;
    order: 1;
  }
}

.contacts__subtitle {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin: 0 auto;
}

.contacts__text,
.contacts__phone,
.contacts__email {
  display: block;
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @red;
  text-align: center;
  margin: 0;
  text-decoration: none;
}

.contacts__phone {
  margin: 0 0 15px;

  @media (min-width: @tablet-width) {
    margin: 5px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts__email {
  margin: 0 0 20px 0;

  &:hover {
    color: @dark;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 5px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
