.copyright {
  font-family: inherit;
  display: flex;
  align-items: center;
}

.copyright__text {
  margin: 0 15px 0 0;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.copyright__icon {
  fill: @red;

  &:hover {
    fill: @dark;
  }

  &:active {
    fill: @dark;
    opacity: 0.1;
  }
}
