.download {
  font-family: inherit;
  color: @white;
  background: @dark-blue;
}

.download__wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    align-items: flex-start;
    left: 4%;
    top: 2.5%;
    height: 100%;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    align-items: flex-start;
    left: 11%;
    top: 12%;
    height: 100%;
    justify-content: center;
  }
}

.download__button {
  background: transparent;
  outline: 0;
  margin: 28px 20px 18px 20px;
  padding: 15px 35px;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: inherit;

  &:hover {
    background: @white;
    color: @red;
  }

  &:active {
    background: @white;
    color: fade(@red, 30%);
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 45px 0;
    font-size: 21px;
    padding: 17px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 65px 0;
    font-size: 21px;
    padding: 17px;
    width: 300px;
  }
}

.download__intro {
  margin: 20px 20px 30px 20px;
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin: 0 0 10px 0;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 10px 0;
  }
}

.download__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin: 15px 0 -5px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 45px 0;
  }
}

.download__item {
  margin: 0 38px 0 0;

  @media (min-width: @tablet-width) {
    margin: 0 34px 0 0;
  }
}
