.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
}

.modal {
  font-family: inherit;
  display: flex;
  position: relative;
  margin: auto;
  background-color: @white;
  justify-content: center;
  align-items: flex-end;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 460px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    border-radius: 5px;
  }
}

.modal-title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 40px 0 25px 0;

  & br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;

    & br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    & .mobile-br,
    .desktop-br {
      display: none;
    }
  }
}

.modal-content {
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content span {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 35px 0;

  & .desktop-br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 28px 0;

    & .desktop-br {
      display: block;
    }

    & .mobile-br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 60%;
    margin: 0 0 35px 0;

    & .mobile-br,
    .desktop-br {
      display: none;
    }
  }
}

.modal-content__button {
  padding: 15px 65px;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  background: @green;
  border: 2px solid @green;
  border-radius: 2px;
  color: @white;
  align-self: center;
  margin: 50px 0 50px 0;

  @media (min-width: @tablet-width) {
    padding: 15px 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 156px;
    border-radius: 5px;
  }
}

.modal-content__wrapper {
  background-color: @gray;
  width: 100%;
  align-self: flex-end;
}

.modal-content__wrapper .modal-content__button {
  width: auto;
}

.modal-container-close {
  display: none;
}

.modal--fail {
  .modal-content span {
    @media (min-width: @tablet-width) {
      margin: 0 0 0 0;

      & .desktop-br {
        display: block;
      }
    }

    @media (min-width: @desktop-width) {
      margin: 0 0 60px 0;
      width: 45%;
    }
  }

  .modal-content__button {
    margin: 5px 0 50px;
    padding: 15px 125px;

    @media (min-width: @tablet-width) {
      margin: 30px 0 50px;
      padding: 15px 135px;
    }
  }

  .modal-content__wrapper {
    background-color: @white;

    @media (min-width: @desktop-width) {
      background-color: @gray;
    }
  }
}
