.offer {
  font-family: inherit;
}

.offer__wrapper {
  text-align: center;
  background: @gray;
  display: flex;
  flex-direction: column;
}

.offer__slogan-wrapper {
  background: #ffffff;
}

.offer__image {
  width: 157px;
  height: 320px;
  align-self: center;

  @media (min-width: @tablet-width) {
    // display: none;
  }
}

.offer__slogan {
  margin: 46px 20px 50px 20px;
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.offer__list {
  list-style: none;
  margin: 46px 20px 50px 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    align-self: flex-start;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.offer__title {
  color: @dark;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.offer_text {
  color: @dark;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
