.page-footer__social-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.page-footer__logo-image {
  @media (min-width: @desktop-width) {
    content: url("../img/icons/logo-desktop-footer.svg");
  }
}

.page-footer__map {
  clip-path: polygon(0% 0%, 50% 10%, 100% 0%, 100% 100%, 0% 100%);
}

.page-footer iframe {
  border: none;
  display: block;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 375px;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
  }
}
