.post-photo {
  font-family: inherit;
  display: flex;
  justify-content: center;
  background-color: @gray;
  padding: 20px 0 0 0;
  margin: 0 0 40px 0;

  @media (min-width: @tablet-width) {
    padding: 57px 0 50px 0;
    margin: 0 0 -20px 0;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    padding: 0 0 50px 0;
    margin: 0;
  }
}

.post-photo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    align-items: center;
    justify-items: center;

    & a {
      grid-column: 1/2;
      grid-row: 1/4;
      margin: 5px 10px 0 0;
    }

    & .post-photo__list {
      display: flex;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 31px 1fr 1fr 32px;
    grid-template-columns: 80px 300px 90px 380px 90px;
    row-gap: 24px;
    align-items: center;
    justify-items: center;
    background-color: @gray;

    & a {
      margin: 0;
      grid-column: 2/3;
      grid-row: 2/4;
      width: 300px;
      height: 400px;
    }

    & .post-photo__list {
      margin: -2px 0 0;
      grid-column: 4/5;
      grid-row: 2/4;
    }
  }
}

.post-photo__list {
  margin: 18px 0 110px 0;
  padding: 0;
  display: flex;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    align-self: start;
    flex-direction: column;
    margin: 3px 10px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    display: flex;
    row-gap: 25px;
    flex-direction: column;
    justify-self: start;
  }
}

.post-photo__item {
  margin: 20px 0 0 15px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 5px 0 42px 18px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      border-bottom: 1px solid @dark;
      opacity: 0.1;
      top: 50px;
      left: 5px;
      width: 280px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;

    &::after {
      top: 55px;
      width: 410px;
    }
  }

  &--crop {
    position: relative;

    .post-photo__icon {
      fill: @red;
      opacity: 1;
    }

    .post-photo__range-scale {
      display: block;
      position: absolute;
      top: 80px;
      left: -15px;

      @media (min-width: @tablet-width) {
        margin: 0;
        position: relative;
        top: 0;
        left: 0;
      }

      @media (min-width: @desktop-width) {
        margin: 0 0 10px 28px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    & .post-photo__range-scale {
      height: 2px;
    }

    &--fill {
      & .post-photo__range-toggle {
        left: 20px;
      }
    }

    &--contrast {
      & .post-photo__range-toggle {
        left: 45%;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--crop {
      & .post-photo__range-toggle {
        left: 80%;
      }
    }

    &--fill {
      & .post-photo__range-toggle {
        left: 11%;
      }
    }

    &--contrast {
      & .post-photo__range-toggle {
        left: 47%;
      }

      &::after {
        display: none;
      }
    }
  }
}

.post-photo__button {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.post-photo__submit {
  color: @red;
  padding: 15px 88px;
  border: 3px solid @red;
  box-sizing: border-box;
  border-radius: 30px;
  background: @white;
  margin: 0 0 12px 0;

  &:hover {
    color: @white;
    background-color: @red;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: @red;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 23px;
    right: 5%;
    padding: 15px 77px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  @media (min-width: @desktop-width) {
    bottom: -12px;
    top: unset;
    right: unset;
    left: 0;
    align-self: start;
    padding: 15px 40px;
    grid-column: 4/5;
    grid-row: 3/4;
  }
}

.post-photo__cancel {
  color: @dark;
  padding: 15px 100px;
  border: 3px solid @dark;
  box-sizing: border-box;
  border-radius: 30px;
  background: @white;
  opacity: 0.1;
  margin: 0 0 42px 0;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: @dark;
  }

  &:focus-visible {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 5px;
    right: 5%;
    padding: 15px 90px;
    grid-column: 2/3;
    grid-row: 3/5;
  }

  @media (min-width: @desktop-width) {
    bottom: -40px;
    top: unset;
    right: -30px;
    align-self: start;
    padding: 15px 50px;
    grid-column: 4/5;
    grid-row: 3/4;
  }
}

.post-photo__toggle {
  margin: 0 20px 0 0;
  width: 45px;
  border: 0;
  background-color: transparent;
}

.post-photo__image {
  width: 280px;
  height: 375px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
  }
}


.post-photo__icon {
  fill: @dark;
  opacity: 0.3;
  width: 43px;
  height: 43px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 20px;
    fill: @red;
    opacity: 1;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
    fill: @red;
    opacity: 1;
  }

  &:hover {
    opacity: 0.5;
  }

  &:active {
    fill: @red;
    opacity: 1;
  }
}

.post-photo__range-scale {
  position: relative;
  height: 4px;
  width: 240px;
  background: @dark;
  border-radius: 2px;
  display: none;

  @media (min-width: @tablet-width) {
    width: 200px;
    display: block;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    margin: 0 0 15px 28px;
  }
}

.post-photo__range-toggle {
  position: absolute;
  padding: 0;
  width: 10px;
  height: 10px;
  background: @white;
  border-radius: 50%;
  cursor: pointer;
  margin: 2px;
  right: 30px;
  top: -7px;
  box-sizing: content-box;
  border: 2px solid @red;

  &:active {
    background: @red;
  }
}
