.review {
  background-color: @gray;
}

.review__item:not(:first-of-type) {
  display: none;
}

.review__prev,
.review__next {
  display: none;
  position: absolute;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.review__wrapper {
  display: flex;
  flex-direction: column;
  font-family: inherit;
  background: @white;
  text-align: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.review__author {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.review__text {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
