.site-list {
  list-style: none;
  z-index: 2;

  @media (min-width: @desktop-width) {
    align-self: center;
    margin: 0 0 0 10%;
    padding: 21px 0 21px;
    column-gap: 30px;
    flex-wrap: wrap;
  }
}

.site-list__item {
  width: 100%;

  @media (min-width: @desktop-width) {
    padding: 21px 0;
    position: relative;
    width: initial;

    &--active::after {
      content: "";
      position: absolute;
      left: 35px;
      bottom: 19px;
      border-bottom: 1px #ffffff solid;
      width: 75%;
    }
  }
}

.site-list a {
  position: relative;
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;
  text-decoration: none;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  text-transform: uppercase;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  background: @dark-blue;

  @media (min-width: @desktop-width) {
    box-shadow: none;
    background: transparent;
  }

  &:hover {
    color: @red;
  }

  &:active {
    color: fade(@white, 30%);
  }
}
