.slider__toggle {
  border-radius: 50%;
  border: 0;
  margin: 8px;
  height: 5px;
  width: 5px;
  padding: 0;
  outline: 0;
  background: rgba(40, 54, 69, 0.3);

  &:hover {
    background-color: @dark;
    opacity: 0.6;
  }

  &:active {
    background-color: @dark;
    opacity: 0.1;
  }

  &--current {
    height: 12px;
    width: 12px;
    border: 3px solid @dark;
    background: @white;
  }
}
