.tariff {
  font-family: inherit;
  background: @gray;
}

.tariff__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  overflow-x: auto;
}

.tariff__row:first-of-type .tariff__cell:first-child {
  background-color: @gray;
  border: 0;
}

.tariff__cell {
  text-align: center;
  width: 72px;
  height: 45px;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.tariff__cell-icon {
  margin: 10px 0 0 0;
}

.tariff__title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: @white;
}

.tariff__table {
  border-spacing: 0;
  background: @white;
}

.tariff__price {
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  margin: 0;
}

.tariff__row td {
  border: 2px solid #e5e5e5;
  border-radius: 1px 0 0 0;
}

.tariff__row th {
  border: 2px solid #e5e5e5;
  border-radius: 1px 0 0 0;
  background: @dark;
  padding: 19px 95px;
}
