@import "./blocks/page-header.less";
@import "./blocks/page-main.less";
@import "./blocks/page-footer.less";
@import "./blocks/site-list.less";
@import "./blocks/download.less";
@import "./blocks/offer.less";
@import "./blocks/review.less";
@import "./blocks/research.less";
@import "./blocks/tariff.less";
@import "./blocks/contacts.less";
@import "./blocks/social.less";
@import "./blocks/copyright.less";
@import "./blocks/contest.less";
@import "./blocks/photo-gallery.less";
@import "./blocks/post-photo.less";
@import "./global/variables.less";

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2");
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2");
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/opensanslight.woff2");
  font-display: swap;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
