@font-face {
  font-family: "OpenSans";
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2");
}

@font-face {
  font-family: "OpenSans";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2");
}

@font-face {
  font-family: "OpenSans";
  font-display: swap;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/opensanslight.woff2");
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  margin: 0;
}
